#grid-1{
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px,auto));
}

div {
    display: flex;
    justify-content: center;
    align-items:center;
    font-family: sans-serif;
}

#grid-1 > div {
    background-color:crimson;
}

#grid-1 > div:nth-child(5){
    display: block;
    background-color: transparent;
}
#grid-2{
    display: grid;
    grid-gap: 5px;
    height: 100%;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 1fr;
}
#grid-2 > div{
    background-color: turquoise;
    color: white;
}