main {
    height: 100vh;
    display: grid; 
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}
main > * {
    font-family: sans-serif;
    background-color: coral;
    display: flex;
    justify-content: center;
    align-items: center;
}