main {
    height: 100vh;
    display: grid; 
    grid-gap: 10px;

    grid-template-areas: 
        "header" 
        "izquierda" 
        "contenido"
        "derecha" 
        "footer";
}
main > * {
    font-family: sans-serif;
    background-color: coral;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(min-width: 500px){
    main{
        grid-template-areas: 
        "header header derecha"
        "izquierda contenido derecha"
        "footer contenido derecha";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 2fr 5fr 1fr;
    }
}

header{
    grid-area: header;
}
aside:first-of-type{
    grid-area: izquierda;
}
article{
    grid-area: contenido;
}
aside:last-of-type{
    grid-area: derecha;
}
footer{
    grid-area:footer;
}
